<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>

    <!-- Bootstrap CSS (via CDN) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- estilos do formulário -->
    <style>
        body {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        .container {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control{
            background-color: #373636;
            border-color: #373636;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2 class="mb-4">Formulário de Contato</h2>

        <form>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
            </div>

            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea class="form-control" id="mensagem" rows="4" placeholder="Digite sua mensagem"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

</body>
</html>
